<!doctype HTML>
<html>
    <head>
        <title>This is the Contact Page!</title>
    </head>
    <body>
        <nav>
            <a href="about.html">About</a>
            <a href="home.html">Home</a>
        </nav>
        <p>
            I've added an a tag to return home
            or back to the about page
        </p>
        <h1>
            Creating a Header!
        </h1>
        <div>What does this do exactly?</div>
    </body>
    <footer>
        <div>
            Still not sure what div does differently
            than the p tag!
        </div>
    </footer>
</html>
